﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta charset="UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" charset="utf-8">
    <link href="css/custom-theme-2.css" rel="stylesheet" />
    <!--<link rel="stylesheet" type="text/css" href="css/cssTesting1.css" charset="utf-8" />-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js" charset="utf-8"></script>
    <title>ICF Andriod V.1.0</title>
</head>
<body>
    <style>
        /*
               body {
                   background: url(/img/bg.jpg);
                   background-repeat:repeat-y;
                   background-position:center center;
                   background-attachment:scroll;
                   background-size:100% 100%;
               }
               .ui-page {
                   background: transparent;
               }
               .ui-content{
                   background: transparent;
               }*/
        #otherTxt {
            float: left;
            position: relative;
            left: 0px;
            top: 0px;
        }

        div.ui-input-text {
            height: 36px;
            position: relative;
        }

        #ajaxLoadScreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: 0.8;
            z-index: 1000000;
            height: 100vh;
            filter: alpha(opacity=70);
            align: center;
        }

        #loadingImg {
            width: 220px;
            height: 19px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
        }
    </style>
    
    <div data-role="page" id="login">
        <div class="ui-content">
            <h1>
                ICF Android Version
            </h1>
            Username : <input id="userName" data-inline="true" placeholder="Username"><br />
            Password : <input id="passWord" data-inline="true" type="password" placeholder="Password"><br />
            <input type="button" value="เข้าสู่ระบบ" id="loginButton" />
        </div>
    </div>
    <!--Main Page-->
    <div data-role="page" id="home">
        <div data-role="header" data-position="fixed">
            <input id="searchData" data-type="search" placeholder="ค้นหาผู้พิการ">
        </div>
        <div class="ui-content" role="main">
            <ul data-role="listview" data-inset="true" id="dataTableSeatch"></ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><a data-icon="left">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div data-role="page" id="profile">
        <div data-role="header" data-position="fixed">
            <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse" aria-disabled="true">หน้าหลัก</a>
            <h1 id="headerProfile"></h1>
            <a href="#icf" class="ui-btn-right" data-transition="slide">ทำแบบฟอร์ม ICF</a>
        </div>
        <div class="ui-content">
            <table data-role="table" class="ui-responsive table-stroke" id="personProfile"></table>
            <br />
            <table data-role="table" class="ui-responsive table-stroke" id="personicfRecord"></table>

        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slide" data-direction="reverse" data-icon="home">กลับสู่หน้าหลัก</a></li>
                    <li></li>
                    <li></li>
                    <li><a data-icon="gear">ตัวเลือก</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div data-role="page" id="icf">
        <div data-role="header" data-position="fixed">
            <a href="#profile" class="ui-btn-left" data-transition="slide" data-direction="reverse" aria-disabled="true">ประวัติส่วนบุคคล</a><h1 id="headericf"></h1>
        </div>
        <div class="ui-content">
            <fieldset data-role="controlgroup" id="icfform"></fieldset>
        </div>
        <div data-role="footer" data-position="fixed">
            <!--
            <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home" data-transition="slide" data-direction="reverse">กลับหน้าหลัก</a>
            <h1>LTC ICF Android</h1><a href="#" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">ตัวเลือก</a>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slide" data-direction="reverse" data-icon="home">กลับสู่หน้าหลัก</a></li>
                    <li><a data-icon="arrow-l" id="prev" onclick="prevQuestion();">คำถามก่อนหน้า</a></li>
                    <li><a data-icon="arrow-r" id="next" onclick="nextQuestion();">คำถามต่อไป</a></li>
                    <li><a data-icon="gear">ตัวเลือก</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>
